<!doctype html>
<html>
    <head>
        <title>Our Timeline</title>
        <meta charset="UTF-8">
        <link rel="icon" href="images/portable-network-graphics-computer-icons-clip-art-scalable-vector-graphics-png-favpng-vaViWsLruKRiphXN4x4GSSm0a.jpg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table class="table" border="2px">
            <thead>
                <tr>
                    <th>Days</th>
                    <td>Saturday</td>
                    <td>Sunday</td>
                    <td>Monday</td>
                    <td>Tuesday</td>
                    <td>Wednesday</td>
                    <td>Thursday</td>
                    <td>Friday</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Hours</th>
                    <td>11am to 6pm</td>
                    <td>9am to 9pm</td>
                    <td>9am to 9pm</td>
                    <td>9am to 9pm</td>
                    <td>9am to 9pm</td>
                    <td>9am to 9pm</td>
                    <td>Off</td>
                </tr>
            </tbody>
            <tfoor>
                <tr>
                    <th>Note</th>
                    <td colspan="7"> You can came anytime :</td>
                </tr>
            </tfoor>
        </table>
        <footer></footer>
    </body>
</html>